spring.application.name=PhotoAppAPIConfigServer
server.port=8012

# the properties configured by config server have higher priority than configured by local property files
spring.cloud.config.server.git.uri=https://github.com/xuzishuo1996/photo-app-microservices-config-server
spring.cloud.config.server.git.username=xuzishuo1996
jasypt.encryptor.password=${TEST}
#jasypt.encryptor.property.prefix=${PREFIX}
#jasypt.encryptor.property.suffix=${SUFFIX}
spring.cloud.config.server.git.password=ENC(mEOeQVs8uWH0UqU3WXLEWKsltTMCWHUVpa+NNZ+uYW863wRv3tSbuTC8sW8SrlDX)
spring.cloud.config.server.git.clone-on-start=true

# for dymamic configuration updates - cloud bus
management.endpoints.web.exposure.include=bus-refresh
