spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/xuzishuo1996/photo-app-microservices-config-server
spring.cloud.config.server.git.username=xuzishuo1996
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
