spring.application.name=PhotoAppApiConfigServer
server.port=8012

#### Use local file system as config server ###
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/eClass/local-config-and-encryption-microservices/local-config-server

#### Use git repo as config server ###
# do not need to set it to git because Spring can automatically recognize
spring.profiles.active=git
spring.cloud.config.server.git.default-label=master
## the properties configured by config server have higher priority than configured by local property files
spring.cloud.config.server.git.uri=https://github.com/xuzishuo1996/photo-app-microservices-config-for-AWS
spring.cloud.config.server.git.username=xuzishuo1996
spring.cloud.config.server.git.password={cipher}AQAst8z9bYEPdtyHCoILnlcN+uZNmoNrv0U5gnjfF8C3snPCz7lLANHnMUfZwmLt4tkC06MfCzCbZqPKIRkOA1xwWTV8msWS8um9ja5PepV6ZHBJ9/TTYhze+cJPwrcmpspi16dga89U/cIsyILcz5iZSsH73v8PVtJvP5W9l0Ej6q+rgGWkFXeDe0ZDypTKMtRJ81OPjUdbWWfyBTyQ8amkoxfbOpSfckwI3hOVvnGYBuebeH7/QKIl1HHGcXyZ5oFwMo4j9vc43oYBAGlTwUr8eVp0JOvaa2zczzvMiHOwneapmwefKWo++7B601HXJQQyh9HmUdbHDhAz18Lvp37CHREomE8PeI5PapopddzojIkhMigYceUd+mAyBfBmoPc=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# for dynamic configuration updates - cloud bus
management.endpoints.web.exposure.include=bus-refresh

##### RabbitMQ #####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
