spring.application.name=PhotoAppApiConfigServer
server.port=8012

### Use local file system as config server ###
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/eClass/local-config-and-encryption-microservices/local-config-server

#### Use git repo as config server ###
## use local file system as config server
## do not need to set it to git because Spring can automatically recognize
##spring.profiles.active=git
## the properties configured by config server have higher priority than configured by local property files
#spring.cloud.config.server.git.uri=https://github.com/xuzishuo1996/photo-app-microservices-config-server
#spring.cloud.config.server.git.username=xuzishuo1996
#jasypt.encryptor.password=${TEST}
##jasypt.encryptor.property.prefix=${PREFIX}
##jasypt.encryptor.property.suffix=${SUFFIX}
#spring.cloud.config.server.git.password=ENC(mEOeQVs8uWH0UqU3WXLEWKsltTMCWHUVpa+NNZ+uYW863wRv3tSbuTC8sW8SrlDX)
#spring.cloud.config.server.git.clone-on-start=true
##spring.cloud.config.server.git.force-pull=true

# for dynamic configuration updates - cloud bus
management.endpoints.web.exposure.include=bus-refresh

##### RabbitMQ #####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
