# use random port number
#server.port=0
# get the para from the command-line args, or default is 0 (random)
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

##### H2 database #####
spring.h2.console.enabled=true
# because h2 has a built-in firewall, and we need to access services through the gateway
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

##### MySQL #####
#spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=xuzishuo1996
spring.datasource.password={cipher}8cecc6efa191b184a518c82fc3cd4f1cff5b9bb4dbabd3594dbcbedfb342f07c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


gateway.ip=192.168.10.108

##### JWT #####
# 10 days, measured in milliseconds
token.expiration_time = 864000000
token.secret = d6603b496a2bbaa4da98bc24eb8165e0301a298d93a8448dee2e25ccf538b3289fbcdb67f630da791f894dbed3573ce85b527038e04ad7a7500431d5ba456694

login.url.path = /users/login

##### RabbitMQ #####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## for dynamic configuration updates - cloud bus
#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=mappings
