# use random port number
#server.port=0
# get the para from the command-line args, or default is 0 (random)
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

##### H2 database #####
spring.h2.console.enabled=true
# because h2 has a built-in firewall, and we need to access services through the gateway
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:~/test;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.10.108

##### JWT #####
token.expiration_time = 864000000   // 10 days, measured in milliseconds
token.secret = asfac18yrewvioasnva89
