#server.port=8010
#spring.application.name=discoveryservice
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# https://spring.io/guides/gs/service-registration-and-discovery/
server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

##### Eureka Server Security #####
# set them in the config server
#spring.security.user.name=test
#spring.security.user.password={cipher}AQCBDMidvXirxRr0FmIf1HDBIOzPr/ynnumpo2VaHHYEuOFCFF18E9K0Mghe1gRjdlvec2izYL8xEwitFIGZ2P7N1Gl0ZXAy4YU1GdgE/2bHlYKO34rdrj+5qkjpEzZIJL+myw5h1OU6tA4RgAuX27bLwsldLX3jj1LRNDNG8YQQIYT08kqTKIzHa/smjOvPRzs6GGBgjimCAMUsqEkOVgtuVeGZFr2GmokwBNOUKxAJREi2mzn4fUHYnFLNz7Et2My1RRy4AZYiONBnHVbMsOJ4/SVdfqHnH3MYr51bq4ylFc38ICVsAusYsm14glh8TMHvxgCFAjtNiNrkpPB3pXySt9FdzE2t4rUxAN75+BZyT5Iph7cfteujnkntJiSIoWE=